<project name="tanks" basedir="." default="main">

    <property name="src.dir"     value="src"/>
	<property name="test.dir"    value="${src.dir}/test"/>
	<property name="reports.dir" value="reports"/>
	<property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="MainClass"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${reports.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="true" destdir="${classes.dir}">
			<src path="${src.dir}"/>
			<exclude name="test/**"/>
		</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

	<target name="compileTests" depends="compile">
		<javac includeantruntime="true" destdir="${classes.dir}">
			<classpath>
				<pathelement path="lib/junit.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
			<src path="${src.dir}/test"/>
		</javac>
	</target>
	
	<target name="test" depends="clean,compileTests">
		<mkdir dir="${reports.dir}"/>

		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="lib/junit.jar"/>
				<pathelement path="lib/hamcrest-core-1.3.jar"/>
				<pathelement path="${classes.dir}"/>
			</classpath>
			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>

		</junit>
	</target>
	
</project>
